Sommario profitti e perdite Realizzati e Non realizzati,Header,Tipo di attivo,Simbolo,Agg. costo,Realizzato Profitto S/T,Realizzato Perdita S/T,Realizzato Profitto L/T,Realizzato Perdita L/T,Realizzato Totale,Non realizzato Profitto S/T,Non realizzato Perdita S/T,Non realizzato Profitto L/T,Non realizzato Perdita L/T,Non realizzato Totale,Totale,Codice
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17FEB23 125 P,0,118.88383432,0,0,0,118.88383432,0,0,0,0,0,118.88383432,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17FEB23 140 C,0,0,-1178.73436205,0,0,-1178.73436205,0,0,0,0,0,-1178.73436205,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17FEB23 142 C,0,320.32393908,0,0,0,320.32393908,0,0,0,0,0,320.32393908,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17FEB23 145 P,0,450.12516951,0,0,0,450.12516951,0,0,0,0,0,450.12516951,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17FEB23 148 P,0,726.58668726,0,0,0,726.58668726,0,0,0,0,0,726.58668726,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17FEB23 150 C,0,0,-337.91953792,0,0,-337.91953792,0,0,0,0,0,-337.91953792,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17FEB23 150 P,0,25.33643405,0,0,0,25.33643405,0,0,0,0,0,25.33643405,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17FEB23 155 P,0,0,-82.66845794,0,0,-82.66845794,0,0,0,0,0,-82.66845794,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17FEB23 170 C,0,0,-60.28566044,0,0,-60.28566044,0,0,0,0,0,-60.28566044,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17MAR23 144 C,0,0,-1063.76091636,0,0,-1063.76091636,0,0,0,0,0,-1063.76091636,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17MAR23 147 C,0,226.76073034,0,0,0,226.76073034,0,0,0,0,0,226.76073034,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17MAR23 148 C,0,287.51069788,0,0,0,287.51069788,0,0,0,0,0,287.51069788,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17MAR23 149 C,0,320.67107519,0,0,0,320.67107519,0,0,0,0,0,320.67107519,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17MAR23 150 C,0,885.46911501,0,0,0,885.46911501,0,0,0,0,0,885.46911501,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17MAR23 150 P,0,300.58206293,0,0,0,300.58206293,0,0,0,0,0,300.58206293,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17MAR23 152.5 P,0,432.5184955,0,0,0,432.5184955,0,0,0,0,0,432.5184955,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17MAR23 155 P,0,0,-1076.91731727,0,0,-1076.91731727,0,0,0,0,0,-1076.91731727,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17MAR23 170 C,0,0,-87.56632264,0,0,-87.56632264,0,0,0,0,0,-87.56632264,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 24MAR23 147 C,0,0,-821.12344104,0,0,-821.12344104,0,0,0,0,0,-821.12344104,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 24MAR23 148 C,0,189.9425521,0,0,0,189.9425521,0,0,0,0,0,189.9425521,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 24MAR23 150 C,0,0,-361.32813766,0,0,-361.32813766,0,0,0,0,0,-361.32813766,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 24MAR23 152.5 P,0,708.5401237,0,0,0,708.5401237,0,0,0,0,0,708.5401237,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 24MAR23 155 P,0,204.31528762,0,0,0,204.31528762,0,0,0,0,0,204.31528762,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 24MAR23 157.5 P,0,152.80798402,0,0,0,152.80798402,0,0,0,0,0,152.80798402,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 24MAR23 170 C,0,0,-10.05371037,0,0,-10.05371037,0,0,0,0,0,-10.05371037,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 31MAR23 152.5 C,0,60.36738444,0,0,0,60.36738444,0,0,0,0,0,60.36738444,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 31MAR23 155 C,0,333.52368795,0,0,0,333.52368795,0,0,0,0,0,333.52368795,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 31MAR23 160 P,0,239.59550217,-296.09965498,0,0,-56.50415281,0,0,0,0,0,-56.50415281,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 31MAR23 162.5 P,0,174.30378754,0,0,0,174.30378754,0,0,0,0,0,174.30378754,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 31MAR23 170 C,0,0,-23.29462936,0,0,-23.29462936,0,0,0,0,0,-23.29462936,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 06APR23 152.5 C,0,0,-1014.49101403,0,0,-1014.49101403,0,0,0,0,0,-1014.49101403,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 06APR23 160 P,0,536.62446268,0,0,0,536.62446268,0,0,0,0,0,536.62446268,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 06APR23 162.5 P,0,184.76704093,0,0,0,184.76704093,0,0,0,0,0,184.76704093,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 06APR23 170 C,0,3.39292045,0,0,0,3.39292045,0,0,0,0,0,3.39292045,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 21APR23 160 C,0,467.77654504,0,0,0,467.77654504,0,0,0,0,0,467.77654504,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 21APR23 167.5 P,0,330.91746433,0,0,0,330.91746433,0,0,0,0,0,330.91746433,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 21APR23 170 P,0,0,-833.69269334,0,0,-833.69269334,0,0,0,0,0,-833.69269334,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 21APR23 175 C,0,0,-33.34989392,0,0,-33.34989392,0,0,0,0,0,-33.34989392,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 28APR23 160 C,0,0,-286.91715129,0,0,-286.91715129,0,0,0,0,0,-286.91715129,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 28APR23 165 P,0,307.5414596,0,0,0,307.5414596,0,0,0,0,0,307.5414596,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 28APR23 167.5 P,0,99.03683087,0,0,0,99.03683087,0,0,0,0,0,99.03683087,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 28APR23 170 P,0,0,-10.57450284,0,0,-10.57450284,0,0,0,0,0,-10.57450284,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 28APR23 175 C,0,0,-2.82561688,0,0,-2.82561688,0,0,0,0,0,-2.82561688,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 19MAY23 160 C,0,0,0,0,0,0,0,-183.802211054,0,0,-183.802211054,-183.802211054,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 19MAY23 170 P,0,0,0,0,0,0,170.636040176,0,0,0,170.636040176,170.636040176,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 19MAY23 180 C,0,0,0,0,0,0,16.293538786,0,0,0,16.293538786,16.293538786,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AAPL 17JAN25 85 P,0,376.4940526,0,0,0,376.4940526,0,0,0,0,0,376.4940526,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AMGN 19MAY23 235 P,0,0,0,0,0,0,0,-69.258040223,0,0,-69.258040223,-69.258040223,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 20JAN23 190 C,0,0,-14.77466454,0,0,-14.77466454,0,0,0,0,0,-14.77466454,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 17FEB23 135 P,0,195.50930293,0,0,0,195.50930293,0,0,0,0,0,195.50930293,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 17FEB23 165 C,0,45.27338051,0,0,0,45.27338051,0,0,0,0,0,45.27338051,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 17FEB23 190 C,0,24.59119643,0,0,0,24.59119643,0,0,0,0,0,24.59119643,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 21APR23 130 P,0,270.06800878,0,0,0,270.06800878,0,0,0,0,0,270.06800878,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 21APR23 155 P,0,99.13605889,0,0,0,99.13605889,0,0,0,0,0,99.13605889,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 21APR23 165 P,0,217.98295713,0,0,0,217.98295713,0,0,0,0,0,217.98295713,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 21APR23 170 P,0,92.84144439,0,0,0,92.84144439,0,0,0,0,0,92.84144439,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 21APR23 175 C,0,184.57996615,0,0,0,184.57996615,0,0,0,0,0,184.57996615,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 21APR23 175 P,0,0,-2781.56625213,0,0,-2781.56625213,0,0,0,0,0,-2781.56625213,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 21APR23 185 C,0,0,-100.37096223,0,0,-100.37096223,0,0,0,0,0,-100.37096223,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 19MAY23 160 C,0,0,0,0,0,0,0,-28.468875309,0,0,-28.468875309,-28.468875309,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 19MAY23 170 C,0,496.96707246,0,0,0,496.96707246,0,0,0,0,0,496.96707246,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 19MAY23 175 C,0,0,-179.10332546,0,0,-179.10332546,0,-193.051470013,0,0,-193.051470013,-372.154795474,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 16JUN23 175 P,0,1191.3933804,-409.44461121,0,0,781.94876919,0,0,0,0,0,781.94876919,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 21JUL23 175 P,0,585.79865335,0,0,0,585.79865335,0,0,0,0,0,585.79865335,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,AXP 20OCT23 175 P,0,0,0,0,0,0,31.358165007,0,0,0,31.358165007,31.358165007,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,BAC 20JAN23 31 P,0,7.57263644,0,0,0,7.57263644,0,0,0,0,0,7.57263644,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,BAC 17FEB23 30 P,0,17.12322369,0,0,0,17.12322369,0,0,0,0,0,17.12322369,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,C 17FEB23 40 P,0,95.0773151,0,0,0,95.0773151,0,0,0,0,0,95.0773151,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,C 17MAR23 40 P,0,65.79801149,0,0,0,65.79801149,0,0,0,0,0,65.79801149,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 20JAN23 185 C,0,200.36887453,0,0,0,200.36887453,0,0,0,0,0,200.36887453,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 20JAN23 220 C,0,0,-98.90627863,0,0,-98.90627863,0,0,0,0,0,-98.90627863,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 17FEB23 170 P,0,115.52981665,0,0,0,115.52981665,0,0,0,0,0,115.52981665,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 17MAR23 155 P,0,193.22759834,0,0,0,193.22759834,0,0,0,0,0,193.22759834,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 17MAR23 160 P,0,174.22436554,-2.96805886,0,0,171.25630668,0,0,0,0,0,171.25630668,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 17MAR23 195 C,0,247.19062155,0,0,0,247.19062155,0,0,0,0,0,247.19062155,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 17MAR23 220 C,0,0,-25.39576452,0,0,-25.39576452,0,0,0,0,0,-25.39576452,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 21APR23 160 P,0,221.09133906,0,0,0,221.09133906,0,0,0,0,0,221.09133906,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 21APR23 167.5 C,0,0,-345.55270909,0,0,-345.55270909,0,0,0,0,0,-345.55270909,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 21APR23 170 P,0,0,-85.43096427,0,0,-85.43096427,0,0,0,0,0,-85.43096427,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 21APR23 180 C,0,300.35930388,0,0,0,300.35930388,0,0,0,0,0,300.35930388,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 21APR23 190 C,0,140.00408015,0,0,0,140.00408015,0,0,0,0,0,140.00408015,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 21APR23 195 C,0,160.35628673,0,0,0,160.35628673,0,0,0,0,0,160.35628673,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 21APR23 220 C,0,0,-18.99680671,0,0,-18.99680671,0,0,0,0,0,-18.99680671,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 19MAY23 165 P,0,172.75697776,0,0,0,172.75697776,59.391444036,0,0,0,59.391444036,232.148421796,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 19MAY23 170 C,0,223.94980341,0,0,0,223.94980341,0,0,0,0,0,223.94980341,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 19MAY23 170 P,0,261.97743183,0,0,0,261.97743183,0,0,0,0,0,261.97743183,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 19MAY23 175 C,0,0,0,0,0,0,187.500989904,0,0,0,187.500989904,187.500989904,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,CVX 19MAY23 195 C,0,0,0,0,0,0,0,-22.562951627,0,0,-22.562951627,-22.562951627,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,DBC 19JAN24 16 P,0,89.84030563,0,0,0,89.84030563,0,0,0,0,0,89.84030563,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,DBC 19JAN24 20 P,0,0,0,0,0,0,51.396418914,0,0,0,51.396418914,51.396418914,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,IWM 16JUN23 170 P,0,0,0,0,0,0,0,-33.623395273,0,0,-33.623395273,-33.623395273,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 17FEB23 165 P,0,202.68428403,0,0,0,202.68428403,0,0,0,0,0,202.68428403,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 17MAR23 165 C,0,118.78450079,0,0,0,118.78450079,0,0,0,0,0,118.78450079,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 17MAR23 165 P,0,0,-1264.85277429,0,0,-1264.85277429,0,0,0,0,0,-1264.85277429,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 17MAR23 170 C,0,103.63018189,0,0,0,103.63018189,0,0,0,0,0,103.63018189,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 17MAR23 175 C,0,277.32548091,0,0,0,277.32548091,0,0,0,0,0,277.32548091,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 17MAR23 180 C,0,14.92298253,0,0,0,14.92298253,0,0,0,0,0,14.92298253,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 17MAR23 185 C,0,139.84882739,0,0,0,139.84882739,0,0,0,0,0,139.84882739,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 17MAR23 190 C,0,0,-93.73899474,0,0,-93.73899474,0,0,0,0,0,-93.73899474,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 21APR23 165 P,0,177.42336504,0,0,0,177.42336504,0,0,0,0,0,177.42336504,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 19MAY23 165 P,0,0,-599.85481565,0,0,-599.85481565,0,0,0,0,0,-599.85481565,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 16JUN23 160 C,0,0,0,0,0,0,0,-253.370614511,0,0,-253.370614511,-253.370614511,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 16JUN23 165 C,0,0,0,0,0,0,101.169760486,0,0,0,101.169760486,101.169760486,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 16JUN23 165 P,0,1412.29328122,0,0,0,1412.29328122,0,0,0,0,0,1412.29328122,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,JNJ 21JUL23 165 P,0,0,0,0,0,0,0,-44.14095423,0,0,-44.14095423,-44.14095423,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,KO 17FEB23 57.5 P,0,163.81405394,0,0,0,163.81405394,0,0,0,0,0,163.81405394,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,KO 17MAR23 60 P,0,0,-197.53155507,0,0,-197.53155507,0,0,0,0,0,-197.53155507,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,KO 21APR23 60 P,0,322.29813772,0,0,0,322.29813772,0,0,0,0,0,322.29813772,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,KO 19MAY23 60 P,0,134.19017603,0,0,0,134.19017603,0,0,0,0,0,134.19017603,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,KO 16JUN23 62.5 P,0,0,0,0,0,0,17.65223364,0,0,0,17.65223364,17.65223364,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 17FEB23 110 C,0,0,-93.56827818,0,0,-93.56827818,0,0,0,0,0,-93.56827818,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 17FEB23 115 P,0,222.24686663,0,0,0,222.24686663,0,0,0,0,0,222.24686663,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 17FEB23 120 P,0,0,-87.04837041,0,0,-87.04837041,0,0,0,0,0,-87.04837041,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 17FEB23 125 C,0,0,-5.8138816,0,0,-5.8138816,0,0,0,0,0,-5.8138816,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 17MAR23 105 C,0,493.2436088,0,0,0,493.2436088,0,0,0,0,0,493.2436088,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 17MAR23 105 P,0,94.75541923,0,0,0,94.75541923,0,0,0,0,0,94.75541923,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 17MAR23 110 C,0,211.33776545,0,0,0,211.33776545,0,0,0,0,0,211.33776545,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 17MAR23 115 P,0,0,-510.38396544,0,0,-510.38396544,0,0,0,0,0,-510.38396544,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 17MAR23 120 P,0,0,-266.72510067,0,0,-266.72510067,0,0,0,0,0,-266.72510067,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 17MAR23 125 C,0,0,-77.45947271,0,0,-77.45947271,0,0,0,0,0,-77.45947271,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 21APR23 105 P,0,101.93975556,0,0,0,101.93975556,0,0,0,0,0,101.93975556,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 21APR23 115 P,0,218.15441476,0,0,0,218.15441476,0,0,0,0,0,218.15441476,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 19MAY23 105 P,0,168.47885257,0,0,0,168.47885257,0,0,0,0,0,168.47885257,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MRK 16JUN23 110 P,0,0,0,0,0,0,20.383688602,0,0,0,20.383688602,20.383688602,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 17FEB23 220 P,0,212.66400205,0,0,0,212.66400205,0,0,0,0,0,212.66400205,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 17FEB23 255 C,0,0,-12.01688837,0,0,-12.01688837,0,0,0,0,0,-12.01688837,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 17FEB23 260 C,0,211.32201321,0,0,0,211.32201321,0,0,0,0,0,211.32201321,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 17FEB23 270 C,0,407.47749347,-8.78013384,0,0,398.69735963,0,0,0,0,0,398.69735963,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 17FEB23 290 C,0,0,-176.26212475,0,0,-176.26212475,0,0,0,0,0,-176.26212475,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 17MAR23 220 P,0,150.51062051,0,0,0,150.51062051,0,0,0,0,0,150.51062051,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 21APR23 215 P,0,286.88783147,0,0,0,286.88783147,0,0,0,0,0,286.88783147,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 21APR23 230 P,0,101.29933505,0,0,0,101.29933505,0,0,0,0,0,101.29933505,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 21APR23 245 P,0,130.25834289,0,0,0,130.25834289,0,0,0,0,0,130.25834289,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 21APR23 260 C,0,0,-4797.58399836,0,0,-4797.58399836,0,0,0,0,0,-4797.58399836,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 21APR23 260 P,0,1304.26180717,0,0,0,1304.26180717,0,0,0,0,0,1304.26180717,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 21APR23 265 P,0,161.33197971,0,0,0,161.33197971,0,0,0,0,0,161.33197971,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 21APR23 270 P,0,23.23258292,0,0,0,23.23258292,0,0,0,0,0,23.23258292,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 21APR23 275 C,0,2760.21038478,0,0,0,2760.21038478,0,0,0,0,0,2760.21038478,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 21APR23 290 P,0,87.0024549,0,0,0,87.0024549,0,0,0,0,0,87.0024549,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 19MAY23 280 C,0,0,-3400.85203799,0,0,-3400.85203799,0,0,0,0,0,-3400.85203799,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 19MAY23 285 C,0,1273.76460482,0,0,0,1273.76460482,0,0,0,0,0,1273.76460482,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 19MAY23 285 P,0,1113.41322233,0,0,0,1113.41322233,0,0,0,0,0,1113.41322233,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 19MAY23 290 C,0,227.1603208,0,0,0,227.1603208,0,0,0,0,0,227.1603208,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 19MAY23 290 P,0,238.63918826,0,0,0,238.63918826,0,0,0,0,0,238.63918826,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 19MAY23 295 C,0,165.05738821,0,0,0,165.05738821,0,0,0,0,0,165.05738821,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 19MAY23 295 P,0,99.00621094,0,0,0,99.00621094,0,0,0,0,0,99.00621094,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 19MAY23 300 C,0,0,-147.0024936,0,0,-147.0024936,0,0,0,0,0,-147.0024936,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 19MAY23 305 P,0,148.94330627,0,0,0,148.94330627,0,0,0,0,0,148.94330627,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 19MAY23 310 C,0,83.40989948,0,0,0,83.40989948,0,0,0,0,0,83.40989948,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 16JUN23 280 C,0,0,0,0,0,0,0,-460.831992036,0,0,-460.831992036,-460.831992036,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 16JUN23 305 P,0,0,0,0,0,0,0,-23.214658687,0,0,-23.214658687,-23.214658687,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,MSFT 16JUN23 310 C,0,0,0,0,0,0,222.925476573,0,0,0,222.925476573,222.925476573,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,NVS 21APR23 87.5 C,0,0,-8.75758434,0,0,-8.75758434,0,0,0,0,0,-8.75758434,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,NVS 21APR23 92.5 P,0,205.97676926,0,0,0,205.97676926,0,0,0,0,0,205.97676926,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,NVS 21APR23 105 C,0,0,-59.37250172,0,0,-59.37250172,0,0,0,0,0,-59.37250172,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,OXY 17MAR23 52.5 P,0,90.06416002,0,0,0,90.06416002,0,0,0,0,0,90.06416002,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,OXY 19MAY23 52.5 P,0,88.42292354,0,0,0,88.42292354,0,0,0,0,0,88.42292354,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,OXY 19MAY23 60 P,0,0,0,0,0,0,0,-6.174416098,0,0,-6.174416098,-6.174416098,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,SPY 17MAR23 350 P,0,0,-580.11768766,0,0,-580.11768766,0,0,0,0,0,-580.11768766,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,SPY 17MAR23 360 P,0,55.23818674,0,0,0,55.23818674,0,0,0,0,0,55.23818674,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,SPY 15DEC23 180 P,0,397.8782132,0,0,0,397.8782132,0,0,0,0,0,397.8782132,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TSM 17FEB23 70 P,0,84.17393357,0,0,0,84.17393357,0,0,0,0,0,84.17393357,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TSM 17MAR23 70 P,0,82.08732926,0,0,0,82.08732926,0,0,0,0,0,82.08732926,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TSM 17MAR23 75 P,0,0,-17.91774963,0,0,-17.91774963,0,0,0,0,0,-17.91774963,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TSM 21APR23 75 P,0,101.06396868,0,0,0,101.06396868,0,0,0,0,0,101.06396868,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TSM 21APR23 80 P,0,75.33690279,0,0,0,75.33690279,0,0,0,0,0,75.33690279,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TSM 21APR23 85 P,0,221.56008888,0,0,0,221.56008888,0,0,0,0,0,221.56008888,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 17MAR23 150 P,0,111.01918029,0,0,0,111.01918029,0,0,0,0,0,111.01918029,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 17MAR23 155 P,0,271.09761501,0,0,0,271.09761501,0,0,0,0,0,271.09761501,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 17MAR23 160 P,0,15.7602871,0,0,0,15.7602871,0,0,0,0,0,15.7602871,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 17MAR23 180 C,0,145.78742842,0,0,0,145.78742842,0,0,0,0,0,145.78742842,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 17MAR23 190 C,0,146.32216862,0,0,0,146.32216862,0,0,0,0,0,146.32216862,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 17MAR23 195 C,0,173.71953265,0,0,0,173.71953265,0,0,0,0,0,173.71953265,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 17MAR23 200 C,0,119.74415659,0,0,0,119.74415659,0,0,0,0,0,119.74415659,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 17MAR23 210 C,0,0,-110.23483583,0,0,-110.23483583,0,0,0,0,0,-110.23483583,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 21APR23 165 P,0,446.11733771,0,0,0,446.11733771,0,0,0,0,0,446.11733771,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 19MAY23 165 P,0,0,-249.3590308,0,0,-249.3590308,0,0,0,0,0,-249.3590308,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 16JUN23 160 P,0,0,0,0,0,0,58.482466991,0,0,0,58.482466991,58.482466991,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 16JUN23 185 C,0,0,0,0,0,0,260.905905687,0,0,0,260.905905687,260.905905687,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,TXN 16JUN23 190 C,0,0,0,0,0,0,0,-153.885509514,0,0,-153.885509514,-153.885509514,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Opzioni su indici e su azioni,USB 17FEB23 35 P,0,12.86278489,0,0,0,12.86278489,0,0,0,0,0,12.86278489,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Totale,,0,31162.76265126,-24409.34769363,0,0,6753.41495763,1198.096128803,-1472.385088575,0,0,-274.288959773,6479.125997857,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Forex,USD,0,454.070288,-2572.825271,0,0,-2118.754983,23.690614,-120.083316369,0,0,-96.392702369,-2215.147685369,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Totale,,0,454.070288,-2572.825271,0,0,-2118.754983,23.690614,-120.083316369,0,0,-96.392702369,-2215.147685369,
Sommario profitti e perdite Realizzati e Non realizzati,Data,Totale (tutti i prodotti),,0,31616.83293926,-26982.17296463,0,0,4634.65997463,1221.786742803,-1592.468404945,0,0,-370.681662142,4263.978312488,
